<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.gamemodes.GameModesMenu"
    android:background="@color/purple">

    <LinearLayout
        android:id="@+id/game_modes_layout"
        android:layout_width="221dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/attention_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_2"
            android:text="@string/attention_mode"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/memory_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/purple_2"
            android:text="@string/memory_mode"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/calculations_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_2"
            android:text="@string/calculations_mode"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>