<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sumsung.minigames.mainmenu.MainMenuActivity"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:id="@+id/main_buttons_layout"
        android:layout_width="221dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/games_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/to_game_menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_2"
            android:fontFamily="@font/button_font"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            android:text="@string/games_text"/>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/show_records_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_2"
            android:fontFamily="@font/button_font"
            android:text="Рекорды"
            android:textSize="20sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:iconTintMode="screen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_2"
            android:fontFamily="@font/button_font"
            android:text="@string/exit_text"
            android:textSize="20sp"
            app:cornerRadius="30dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/record_card"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/main_buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textview_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_record_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/button_font"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/game_record_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/button_font"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/game_record_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/button_font"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_button"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textview_color"
        android:fontFamily="@font/button_font"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Name\nRating: 100"
        android:textAlignment="textStart"
        android:textColor="#00838F"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:icon="@drawable/ic_user"
        app:iconSize="50sp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_account_button"
        android:layout_width="109dp"
        android:layout_height="58dp"
        android:text="выйти"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/games_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>