<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.sumsung.braindash.mainmenu.games.GameOverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/game_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="249dp"
            android:background="@drawable/textview_rounded_corner"
            android:fontFamily="@font/button_font"
            android:padding="20dp"
            android:textSize="20sp"
            android:text="@string/best_game_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restart_button"
            android:layout_width="151dp"
            android:layout_height="77dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/purple_2"
            android:fontFamily="@font/button_font"
            android:text="@string/restart"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_menu_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_menu_button"
            android:layout_width="151dp"
            android:layout_height="77dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_2"
            android:fontFamily="@font/button_font"
            android:text="@string/to_menu"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_result_text" />

        <TextView
            android:id="@+id/new_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/new_best_score"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/button_font"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/game_result_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>