<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".mainmenu.GamesMenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/games"
            android:layout_width="221dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="230dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/schulte_table_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_2"
                android:fontFamily="@font/button_font"
                android:text="@string/schulte_table"
                android:textAllCaps="false"
                android:textSize="20sp"
                 />

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/repeat_drawing_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_2"
                android:fontFamily="@font/button_font"
                android:text="@string/drawing"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/calcualte_expression_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_2"
                android:fontFamily="@font/button_font"
                android:text="@string/calculate_expression"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>