<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu.authorization.LoginFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="308dp"
       android:layout_height="170dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <EditText
          android:id="@+id/password_field"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="21dp"
          android:ems="10"
          android:hint="Пароль"
          android:background="@drawable/edit_text_background"
          android:inputType="textPassword"
          android:minHeight="48dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/email_field" />

      <EditText
          android:id="@+id/email_field"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Логин или электронная почта"
          android:background="@drawable/edit_text_background"
          android:inputType="textPersonName"
          android:minHeight="48dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/sing_in_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Войти"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>